<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel = "stylesheet"
   type = "text/css"
   href = "myStyle.css" />
</head>
<body>
  <h1 style="text-align:center">Graph of Polity Scores!</h1>
  <h2 class="year"></h2>
  <div class="slider"></div> 
  <svg id="svg_1" width="960" height="600"></svg>  

  <h1 style="text-align:center">World Map with Human Development Index</h1>
  <h2 class="year1"></h2>
  <div class="slider1"></div> 
  <div class="caption2"></div>
  <svg id="svg_2" width="960" height="600"></svg> 

  
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script src="graph_script.js"></script>
